#Fri Oct 01 09:50:34 COT 2021
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Luis Miguel Giraldo Gonzalez
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=lgiraldo1109@gmail.com
bluej.teamsettings.git.repositoryPrefix=/lolgota/Proyectofundamentos.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=lolgota
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
